events {
   worker_connections 1024;
 }

http {

   upstream static-tictactoe-service {
     server tictactoe-service-1:8081;
     server tictactoe-service-2:8082;
   }

   server {
     listen        8080;
     location / {
       proxy_pass http://static-tictactoe-service;
     }
   }
 }
